html, body {
  width: 100%;
  height: 100%;
  max-height: 100%;
  font-family: "avenir", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-weight: 200;
  min-width: 1202px;
  -webkit-backface-visibility: hidden;
  -webkit-font-smoothing: subpixel-antialiased;
  text-rendering: optimizelegibility;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
}

html {
  overflow-y: hidden;
}

th {
  font-weight: normal;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

h1, h2, h3, h4 {
  font-family: 'avenir-ultra-light', sans-serif;
  text-align: center;
}

h1 {
  line-height: 40px;
  font-size: 25px;
  margin-top: 0px;
}

h2 {
  line-height: 22px;
  font-size: 15px;
  margin-top: 0px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

textarea {
  display: block;
  margin: 0 auto;
  border: none;
  outline: 0;
  background: 0 0;
  line-height: 20px;
}

p {
  text-align: center;
}

.app {
  height: 100%;
}

.header {
  padding: 40px;
  margin: 0 auto;
  width: 500px;
}
